$font: "Open Sans", sans-serif;
$sky-blue: #00bfff;
$dark-blue: #6ea5d0;
$real-dark-blue: #09516f;
$info-text-color: #fff;

@mixin flexible-row() {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@mixin flexible-column() {
    display: flex;
    flex-direction: column;
}

@mixin gridable($gridTemplateColumns, $gridTemplateRows, $gridColumnGap, $gridRowGap, $alignItems) {
    display: grid;
    grid-template-columns: $gridTemplateColumns;
    grid-template-rows: $gridTemplateRows;
    grid-column-gap: $gridColumnGap;
    grid-row-gap: $gridRowGap;
    align-items: $alignItems;
}

@mixin transitioned($prop, $duration, $timing-func, $delay) {
    -webkit-transition: $prop $duration $timing-func $delay;
    -moz-transition: $prop $duration $timing-func $delay;
    -o-transition: $prop $duration $timing-func $delay;
    transition: $prop $duration $timing-func $delay;
}

@mixin animated($name, $duration, $timing-function, $delay, $fill-mode) {
    animation-name: $name;
    animation-duration: $duration;
    animation-timing-function: $timing-function;
    animation-delay: $delay;
    animation-fill-mode: $fill-mode;
}

body {
    font-family: $font;
}

a {
    text-decoration: none;
    color: black;
}

h4 {
    font-weight: bold;
    font-size: 1.15rem;
    margin-bottom: 0.5em;
}

button {
    outline: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.mobile-menu {
    display: none;
}

.blue {
    background-color: $sky-blue;
}

.dark-blue {
    background-color: $dark-blue;
}

.header {
    width: 100%;
    background-color: $dark-blue;

    .header__logo {
        width: 4.5rem;
    }
}

.home .header {
    position: absolute;
    top: 1.5em;
    left: 0;
    background-color: transparent;
    z-index: 1;
}

.info {
    .info__elem {
        display: inline-block;
        color: $info-text-color;

        .icon::before {
            font-size: 1.1rem;
            font-weight: bold !important;
            vertical-align: middle;
        }
    }

    .info__phone {
        margin-right: 2rem;
    }
}

.main-bar {
    .container {
        @include flexible-row();
    }
}

.menu {
    li {
        display: inline-block;
        padding: 0.4em 0.8em;
        margin: 0 0.15em;
        border-radius: 0.125em;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(.215, .61, .355, 1) 0s;

        &:last-child {
            margin-right: 0;
        }
    }

    &.header__menu {
        li {
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;

            &.current_page_item {
                background-color: $dark-blue;
            }

            a {
                color: #fff;
            }

            &:hover {
                background-color: $dark-blue;
                transition: all 0.3s cubic-bezier(.215, .61, .355, 1) 0s;
            }
        }
    }
}

.fw-container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.hero {
    position: relative;
    height: 100vh;

    .hero__bg {
        height: 100%;
        filter: blur(3px);
        background-size: cover;
        background-position: 50% 100%;
        background-repeat: no-repeat;
    }

    .hero__title {
        width: 100%;
        position: absolute;
        text-align: center;
        font-size: 2.75rem;
    }

    .hero__btn-wrapper {
        position: absolute;
        left: calc(50% - 12.5rem);
    }

    .hero__btn {
        font-size: 1.25rem;
        font-weight: 100;
        text-transform: uppercase;
        border: 0;
        padding: 0.65em 0;
    }

    &.hero-main {
        .hero__bg {
            opacity: 0;
            @include animated(fade-in, 1.3s, ease-in-out, 0.5s, forwards);
        }

        .hero__title {
            opacity: 0;
            color: white;
            @include animated(short-show-title-from-top, 0.65s, ease-in-out, 1.3s, forwards);
        }

        .hero__btn-wrapper {
            opacity: 0;
            cursor: pointer;
            @include animated(short-show-title-from-bottom, 0.65s, ease-in-out, 1.3s, forwards);
        }

        .hero__btn {
            display: inline-block;
            width: 25rem;
            background-color: #6ea5d0;
            color: #fff;
            text-align: center;
            border-radius: 1.25em;
            @include transitioned(background-color, 0.2s, ease-in-out, 0s);

            &:hover {
                background-color: $real-dark-blue;
                @include transitioned(background-color, 0.2s, ease-in-out, 0s);
            }
        }
    }
}

section {
    width: 100%;
    margin: 0 auto;

    .section__title {
        padding-top: 1em;
        margin-bottom: 1.5em;
        font-size: 2.75rem;
        font-weight: 600;
        text-align: center;
    }
}

.services {
    .services__elements {
        &.horizontal {
            @include gridable(repeat(4, 25%), 1fr, 0, 4em, center);

            .services__element-icon img {
                width: 6.65vw;
            }
        }

        &.vertical {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            @include gridable(1fr, 1fr, 0, 6em, center);
        }

        .services__element {
            text-align: center;

            &.animated {
                @include animated(fade-in, 0.8s, ease-in-out, 0s, forwards);
            }

            .services__element-title {
                max-width: 37.5rem;
                margin: 0 auto;
                font-size: 1.5rem;
                font-weight: 300;
                color: $dark-blue;
                margin-top: 0.5em;
                margin-bottom: 1em;
            }

            .services__element-text {
                font-size: 1.1rem;
                line-height: 1.7em;
                font-weight: 100;
            }
        }
    }
}

.advantages {
    padding-bottom: 8em;
}

.about-me {
    .about-me__content {
        @include gridable(13rem 1fr, 1fr, 2em, 0, center);

        .photo-with-text {
            width: 13rem;
            height: 13rem;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50%;
        }
    }
}

.result {
    padding-bottom: 5em;

    &.colored {
        &.blue {
            background-color: $dark-blue;

            .result__title {
                color: white;
            }

            .result__text {
                color: white;
            }

            .result__list {

                li {
                    color: white;
                }
            }
        }
    }

    .result__title {
        margin-bottom: 0.5em;
    }

    .result__text {
        width: 65%;
        font-size: 1.25rem;
        line-height: 1.8em;
        font-weight: 400;
        text-align: center;
        margin: 0 auto 3.5em auto;
    }

    .result__list {
        li {
            position: relative;
            font-size: 1.125rem;
            line-height: 1.5em;
            font-weight: 200;
            margin-bottom: 1em;

            &::before {
                content: '';
                display: inline-block;
                position: absolute;
                left: -1.725rem;
                top: 0.25rem;
                width: 1.125rem;
                height: 1.125rem;
                background-image: url(assets/images/check-mark.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
}

.seo-text {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    text-align: center;
    font-size: 1.2rem;
    line-height: 2em;
}

.footer {
    background-color: $dark-blue;
    padding-top: 2em;
    padding-bottom: 2em;

    .container {
        @include flexible-row();
    }

    .footer__menu {
        @include gridable(repeat(2, 50%), 1fr, 0, 0, center);
    }

    .footer__contacts {

    }

    .footer__socials {

    }
}

article.page {
    p {
        margin-bottom: 1em;
        text-align: justify;
        line-height: 1.7em;
    }

    .entry-title {
        width: 50%;
        font-size: 2.25rem;
        text-align: center;
        color: $dark-blue;
        border-bottom: 0.05rem solid $dark-blue;
        padding: 0.6em 0;
        margin: 0 auto;
    }

    .entry-content {
        padding-top: 2em;
        padding-bottom: 2em;
    }
}

/** Animations */

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes short-show-title-from-top {
    from {
        top: 30%;
        opacity: 0;
    }

    to {
        top: 38%;
        opacity: 1;
    }
}

@keyframes short-show-title-from-bottom {
    from {
        top: 56%;
        opacity: 0;
    }

    to {
        top: 48%;
        opacity: 1;
    }
}

@media all and (max-width: 1280px) {
    .header .container {
        width: 90%;
    }
}

@media all and (max-width: 1024px) {
    .main-bar {
        display: none;
    }

    .mobile-menu {
        display: block;
    }
}

@media all and (max-width: 960px) {
    .fw-row {
        margin-left: 0 !important;
        margin-right: 0 !important;

        >div {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }

    .services {
        .services__elements {
            &.horizontal {
                @include gridable(repeat(2, 50%), 1fr, 0, 4em, center);

                .services__element-icon img {
                    width: 12vw;
                }
            }
        }
    }
}

@media all and (max-width: 640px) {
    section {
        .section__title {
            font-size: 2rem;
        }
    }

    .services {
        .services__elements {
            &.horizontal {
                .services__element-icon img {
                    width: 20vw;
                }
            }
        }
    }

    .hero {
        .hero__title {
            font-size: 2.6rem;
        }
    }

    .about-me {
        .about-me__content {
            @include gridable(100%, 13rem 1fr, 0, 2em, center);
            text-align: center;

            .photo-with-text {
                margin: auto;
            }
        }
    }
}

@media all and (max-width: 320px) {
    section {
        .section__title {
            font-size: 1.75rem;
        }
    }

    .services {
        .services__elements {
            &.horizontal {
                @include gridable(100%, 1fr, 0, 4em, center);

                .services__element-icon img {
                    width: 50vw;
                }
            }
        }
    }

    .hero {
        .hero__title {
            font-size: 2rem;
        }

        &.hero-main {
            .hero__btn-wrapper {
                left: calc(50% - 9rem);
            }

            .hero__btn {
                width: 18rem;
                font-size: 1rem;
            }
        }
    }

    @keyframes short-show-title-from-top {
        from {
            top: 24%;
            opacity: 0;
        }

        to {
            top: 32%;
            opacity: 1;
        }
    }

    @keyframes short-show-title-from-bottom {
        from {
            top: 62%;
            opacity: 0;
        }

        to {
            top: 54%;
            opacity: 1;
        }
    }
}
